.ds-card-ctn {
  justify-content: center;
  align-items: center;
  --grid-columns: 4;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  /* grid-auto-rows: 68px; */
  gap: 20px;
  /* padding: 2%; */
}
.ds-card {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 6px;
  box-shadow: none;
  border: 1px solid var(--Shades-Black-7, #EEEEF8);
}

.ds-card:hover {
  background: linear-gradient(white, white) padding-box,
  linear-gradient(to right, #5b32d0 100%, #e04ef8 100%) border-box;

border: 1px solid transparent;
  box-shadow: 0px 11px 20px 0px rgba(5, 16, 55, 0.10);

}
.card-content {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.img-ctn {
  width: 37px;
  height: 38px;
  flex-shrink: 0;
  background-color: #EEEEF8;
  border-radius: 6px;
  padding:10px;
}
.icons {
  width: 100%;
  height: 100%;
}

.ds-name {
  color: #000;

  /* Body/Regular/16 */
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.Selector-title {
  color: var(--Shades-Black-4, #8D8DAC);
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 34.2px;
  /* 213.75% */
}

.step {
  color: var(--Shades-Black-4, #8d8dac);
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 34.2px;
  /* 213.75% */
}

.tagline {
  color: var(--Shades-Black-2, #3f3f50);
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 34.2px;
  /* 213.75% */
}